<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        body {
            background-color: #c4efc78a;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            width: 400px;
            padding: 10px;
            box-shadow: 0px 0px 25px 1px gray;
        }

        .pw-header {
            padding: 1rem;
            text-align: center;
            background-color: #c4efc7;
            margin-bottom: 20px;
        }

        .generate {
            width: 80%;
            text-align: center;
            padding: 5px;
            margin: 15px 40px;
            border-radius: 5px;
            border: none;
            background: #aaebae;
            color: #2b2b2b;
        }

        .generate:hover {
            color: white;
            background-color: black;
            box-shadow: none;
        }

        input[type=checkbox] {
            background-color: black;
        }

        .form-control {
            display: flex;
            justify-content: space-between;
        }

        #len {
            width: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pw-header">
            <span id="pw">Password Here</span>
        </div>
        <div class="pw-body">
            <div class="form-control">
                <label for="lenth">Password length</label>
                <input id="len" value="10" type="number" max="30" min="6">
            </div>
            <div class="form-control">
                <label for="upper">Contain Uppercase letter</label>
                <input id="upper" type="checkbox">
            </div>
            <div class="form-control">
                <label for="lower">Container Lowercase letters</label>
                <input id="lower" type="checkbox">
            </div>
            <div class="form-control">
                <label for="number">Contain Number</label>
                <input id="number" type="checkbox">
            </div>
            <div class="form-control">
                <label for="Symbol">Contain Symbols</label>
                <input id="Symbol" type="checkbox">
            </div>
            <button class='generate' id='generate' onclick="generatePassword()">Generate Password</button>
        </div>
    </div>
    <label for="math"></label>
    </div>
    <script>
        let Pwel = document.getElementById('pw')
        let copyel = document.getElementById('copy')
        let totalchar = document.getElementById('len')
        let upperchar = document.getElementById('upper')
        let lowerchar = document.getElementById('lower')
        let symbolel = document.getElementById('Symbol')
        let numrel = document.getElementById('number')
        let generate = document.getElementById('generate')

        const uc = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lc = 'abcdefghijklmnopqrstuvwxyz';
        const numb = '1234567890';
        const symb = '~!@#$%^&*()_+=-';

        function getrandomdata(Dataset) {
            return Dataset[Math.floor(Math.random() * Dataset.length)]
        }

        function generatePassword(Newpassword = "") {
            let passwordlength = totalchar.value;
            if (upperchar.checked) {
                Newpassword += getrandomdata(uc);
            }
            if (lowerchar.checked) {
                Newpassword += getrandomdata(lc);
            }
            if (numrel.checked) {
                Newpassword += getrandomdata(numb);
                console.log(Newpassword)
                console.log(typeof(Newpassword))
            }
            if (symbolel.checked) {
                Newpassword += getrandomdata(symb);
            }
            if (Newpassword.length <= passwordlength) {
                return generatePassword(Newpassword);
            }
            if (Newpassword.length > passwordlength) {
                Newpassword = Newpassword.substring(Newpassword, passwordlength)
            }
            Pwel.innerText = Newpassword;          
        }       
    </script>
</body>

</html>